services:
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
    volumes:
      - /mnt/appserver/sabnzbd/config:/config
      - /mnt/appserver/sabnzbd/incomplete-downloads:/incomplete-downloads #optional
      - /mnt/appserver/sabnzbd/downloads:/downloads #optional
    ports:
      - 10080:8080
    restart: unless-stopped
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
        - PUID=1000 # Change this to your user ID
        - PGID=1000 # Change this to your group ID
        - TZ=Europe/Berlin # Change this to your timezone
    volumes:
        - /mnt/appserver/sonarr/config:/config
        - /mnt/media/tv:/tv # Change this to your TV series directory
        - /mnt/appserver/sabnzbd/downloads:/downloads # Change this to your downloads directory
    ports:
        - 10081:8989
    restart: unless-stopped
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
        - PUID=1000 # Change this to your user ID
        - PGID=1000 # Change this to your group ID
        - TZ=Europe/Berlin # Change this to your timezone
    volumes:
        - /mnt/appserver/radarr/config:/config
        - /mnt/media/movies:/movies
        - /mnt/appserver/sabnzbd/downloads:/downloads
    ports:
        - 10082:7878
    restart: unless-stopped
  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    environment:
        - PUID=1000 # Change this to your user ID
        - PGID=1000 # Change this to your group ID
        - TZ=Europe/Berlin # Change this to your timezone
    volumes:
        - /mnt/appserver/overseerr/config:/config
    ports:
        - 10083:5055
    restart: unless-stopped