services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    user: 1000:1000
    environment:
      - TZ="Europe/Berlin"
      - VERSION=docker
      - PLEX_CLAIM=${PLEX_CLAIM}
    ports:
      - 10070:32400
    volumes:
      - /mnt/appserver/plex/config:/config
      - /mnt/media:/ponysmedia
    restart: unless-stopped